input {
    kafka {
        bootstrap_servers => "kafka:29092"
        topics => ["kafka-topic"]
        consumer_threads => 1
        group_id => "kafka-topic"
        codec => 'json'
    }
}

filter {
    mutate {
        add_field => {
            "@p_ymd" => "%{createdTs}"
        }
    }
    # timezone과 locale 입력시 UTC기준으로 변경 KST 입력시 +9 가 현재기준을 KST라고 생각하고 -9 를 해 UTC로 변경함
    date {
        match => ["@p_ymd", "UNIX_MS"]
        timezone => "Asia/Seoul"
        target => "@p_ymd"
    }
    ruby {
        code => "event.set('loaded_ts_kst', event.get('@timestamp').time.localtime('+09:00').strftime('%Y-%m-%dT%H:%M:%S.%L+09:00'))"
    }
    ruby {
        code => "event.set('@p_ymd', event.get('@p_ymd').time.localtime('+09:00').strftime('%Y%m%d'))"
    }
    mutate {
        remove_field => ["@version", "@timestamp", "@arrive_time"]
    }
}

output {
    stdout {
        codec => 'json'
    }
}