input {
    kafka {
        bootstrap_servers => "kafka:29092"
        topics => ["test"]
        consumer_threads => 1
        group_id => "test"
        codec => 'json'
    }
}


filter {
    ruby {
        code => "
            require 'json'
            event.set('log', event.to_json)
        "
        # or
        code => "
            require 'json'
            event.set('log', JSON.generate(event))
        "
    }
    mutate {
        remove_field => [
            "@version", "created_ts"
        ]
    }
}

output {
    stdout {
    }
}