input {
    kafka {
        bootstrap_servers => "kafka:29092"
        topics => ["best_seller"]
        consumer_threads => 1
        group_id => "book"
    }
}

filter {
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "best-seller"
        document_type => "_doc"
    }
}