input {
    kafka {
        bootstrap_servers => "kafka:29092"
        topics => ["best_seller"]
        consumer_threads => 1
        group_id => "book"
    }
}

filter {
}

output {
    s3 {
        region => "ap-northeast-2"
        bucket => "s3_bucket"
        prefix => '/test/p_ymd=%{+YYYYMMdd}'
        encoding => 'gzip'
        size_file => 20971529 # 20MB
        time_file => 1 # 1 Minute
        retry_count => 3
        retry_delay => 1
    }
}